Patient-Appointment-Reminder/AppointmentEditOrDeleteWindow.xaml

<Window x:Class="Patient_Appointment_Reminder.AppointmentEditOrDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Appointment_Reminder" 
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Randevu Güncelleme veya Silme Ekranı" Height="600" Width="800">
    <Canvas Background="#FF1CD6ED">
        <Label Content="Hasta Adı Soyadı:" Canvas.Left="31" Canvas.Top="100" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PatientNameSurname" Content="" Canvas.Left="203" Canvas.Top="100" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Hastane:" Canvas.Left="31" Canvas.Top="157" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Hospital" Canvas.Left="119" TextWrapping="Wrap" Text="" Canvas.Top="162" Width="400" Height="30" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Bölüm:" Canvas.Left="31" Canvas.Top="214" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_HospitalSection" Canvas.Left="119" TextWrapping="Wrap" Text="" Canvas.Top="219" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label Content="Randevu Tarihi:" Canvas.Left="28" Canvas.Top="310" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <wpfTool:DateTimePicker Canvas.Left="195" Canvas.Top="316" x:Name="time_Appointment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btn_DeleteAppointment" Content="Randevu Sil" Canvas.Left="405" Canvas.Top="517" Width="120" Height="40" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_DeleteAppointment_Click"/>
        <Label Content="Not:" Canvas.Left="29" Canvas.Top="346" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox_Note" Canvas.Left="97" TextWrapping="Wrap" Text="" Canvas.Top="355" Width="415" Height="118" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lbl_PatientID" Content="Hasta ID:" Canvas.Left="31" Canvas.Top="50" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn_UpdateAppointment" Content="Randevu Güncelle" Canvas.Left="259" Canvas.Top="517" Width="120" Height="40" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_UpdateAppointment_Click"/>
        <ComboBox x:Name="cbo_Appointments" Canvas.Left="37" Canvas.Top="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbo_Appointments_SelectionChanged"/>
        <Label Content="Doktor:" Canvas.Left="31" Canvas.Top="262" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Doctor" Canvas.Left="119" TextWrapping="Wrap" Text="" Canvas.Top="267" Width="400" Height="30" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
