Patient-Appointment-Reminder/PatientEditOrDeleteWindow.xaml

<Window x:Class="Patient_Appointment_Reminder.PatientEditOrDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Appointment_Reminder"
        mc:Ignorable="d"
        Title="PatientEditOrDeleteWindow" Height="450" Width="800">
    <Canvas Background="#FF1CD6ED">
        <Label Content="Hasta Adı: " Canvas.Left="25" Canvas.Top="25" Width="100" Height="39" FontSize="19" FontStyle="Normal" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_PatientName" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="25" Width="233" Height="39" FontSize="25"/>
        <Label Content="Hasta Soyadı: " Canvas.Left="25" Canvas.Top="81" Width="100" Height="39" FontSize="14" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_PatientSurname" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="81" Width="233" Height="39" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Doğum Tarihi: " Canvas.Left="25" Canvas.Top="137" Width="100" Height="39" FontSize="13.5" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker_PatientBirthDate" Canvas.Left="132" Canvas.Top="137" Height="39" Width="233"/>
        <Label Content="Cinsiyet: " Canvas.Left="25" Canvas.Top="193" Width="100" Height="39" FontSize="19" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <RadioButton x:Name="rdrBtn_GenderMale" Content="Erkek" Canvas.Left="132" Canvas.Top="193" Height="39" Width="98" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdrBtn_GenderFemale" Content="Kadın" Canvas.Left="250" Canvas.Top="193" Height="39" Width="98" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_PatientDelete" Content="Hasta Sil" Canvas.Left="286" Canvas.Top="255" Height="46" Width="90" Click="btn_PatientDelete_Click"/>
        <Button x:Name="btn_PatientUpdate" Content="Hasta Güncelle" Canvas.Left="181" Canvas.Top="255" Height="46" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_PatientUpdate_Click"/>
    </Canvas>
</Window>
